{
  "name": "ty-vue-template1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .vue,.js,.ts,.jsx,.tsx src/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "svg-sprite-loader": "^6.0.5",
    "vue": "^3.0.4",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "yapi-to-typescript": "^3.18.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.8",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.8",
    "@vue/cli-plugin-router": "~5.0.0-alpha.8",
    "@vue/cli-plugin-typescript": "~5.0.0-alpha.8",
    "@vue/cli-plugin-vuex": "~5.0.0-alpha.8",
    "@vue/cli-service": "~5.0.0-alpha.8",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "compressing": "^1.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.2.0",
    "express": "^4.17.1",
    "filemanager-webpack-plugin": "^4.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "typescript": "~4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{.ts,.tsx}": [
      "eslint --fix --ext .vue,.js,.ts,.jsx,.tsx src/",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
